class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) 
    {int c=0;
     vector<vector<int>>a(n,vector<int>(m,0));
        for(int i=0;i<indices.size();i++)
        {
           int r=indices[i][0];
            int c=indices[i][1];
            for(int j=0;j<m;j++)
            {
                a[r][j]+=1;
            }
            for(int j=0;j<n;j++)
            {
                a[j][c]+=1;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
              if(a[i][j]%2!=0){c++;}   
            }
        }
     return c;
    }
};
