/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int calc=0;
    void dfs(TreeNode*root,int ans){
        if(!root)return ;
        if(!root->left && !root->right)
        {calc=calc+ans*10+root->val;
         return ;}
         dfs(root->left,ans*10+root->val);
         dfs(root->right,ans*10+root->val);
        return;
        //return calc;
    }
    int sumNumbers(TreeNode* root) {
        if(!root)return 0;
        int ans=0;
        dfs(root,ans);
        return calc;
    }
};
