class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) 
    {
       int n=s.length();
        vector<vector<bool>>dp(n,vector<bool>(n,0));

        for(int l=1;l<=n;l++)
        {
            for(int i=0;i<n-l+1;i++)
            {
              int j=i+l-1;
                if(find(wordDict.begin(),wordDict.end(),s.substr(i,l))!=wordDict.end()){dp[i][j]=1;continue;}
                else
                {
                    for(int k=i+1;k<=j;k++)
                    {
                        if(dp[i][k-1]&&dp[k][j]){dp[i][j]=1;break;}
                    }
                }
            }
        }
        return dp[0][n-1];
     }
        
                           
                           
    };
                        
