class Solution {
public:
    string getHint(string secret, string guess) 
    {int c=0,b=0;
     vector<int>s1(10,0);
      vector<int>g1(10,0);
        for(int i=0;i<secret.length();i++)
        {
            if(secret[i]==guess[i]){b++;}
            else
            {
               s1[secret[i]-'0']++;
                g1[guess[i]-'0']++;
            }
            
        }
     for(int i=0;i<10;i++)
     {
         c+=min(s1[i],g1[i]);
     }
    
     
        return to_string(b)+"A"+to_string(c)+"B";
    }
};
