class Solution {
public:
    bool isRobotBounded(string instructions) 
    {int x=0,y=0;
     /*   vector<vector<int>>dir={{1,0},{-1,0},{0,1},{0,-1}};*/
        int d=0;
        int i=0;
        while(i<instructions.length())
        {
            if(instructions[i]=='G')
            {
                if(d==0)
                {
                  y+=1;  
                }
                else if(d==1)
                {
                    x-=1;
                }
                else if(d==2)
                {
                    y-=1;
                }
                else if(d==3)
                {
                    x+=1;
                }
                
            }
            else if(instructions[i]=='L')
            {
                d++;
                d=d%4;
            }
            else if(instructions[i]=='R')
            {
                d--;if(d<0){d=4+d;}
                d=d%4;
            }i++;
        }
     if(x==0&&y==0){return true;}
     else if(d!=0){return true;}
     else{return false;}
    }
};
